<!DOCTYPE html>
<html>

<head>
    <link rel = "stylesheet" href = "VBJ.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
    <!-- <diV>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://img.freepik.com/free-psd/realistic-planet-illustration_23-2151094975.jpg?t=st=1725906198~exp=1725909798~hmac=657dc816748ec95ac96cbd5626ef230dedc1df8b629bf56edf85c52f94561d40&w=740" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#sectionHomePage">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">About us</a>
                    <a class="nav-item nav-link disable" href="#sectionServices">Services</a>
                    <a class="nav-item nav-link " href="#">Contacts us</a>
                </div>
            </div>
        </nav>
    </diV> -->

    <!-- <div class="homepage-background justify-content-center">
        HomePage
        <div id = "sectionHomePage">
            <h1>TECH STARTUP SPECIALIZING IN GIS BASED MAPPING</h1>
            <h2>Currently developing the backdrop for a Metaverse Gaming Platform</h2>
            <img src="https://img.freepik.com/free-psd/realistic-planet-illustration_23-2151094975.jpg?t=st=1725906198~exp=1725909798~hmac=657dc816748ec95ac96cbd5626ef230dedc1df8b629bf56edf85c52f94561d40&w=740" /><br/>
            <h>28+ Citites Mapped</h>
        </div>
        
        Services
        <div class="d-flex flex-column" id = "sectionServices">
            <div class="TypesofProjects-Styling">
                <div class="TypesofProjects-heading-Styling">
                    <h3 class="">GIS MAPPING & MASTER PLAN</h3>
                    <P class="TypesofProjects-paragraph-Styling">Digitization, Digital Mapping. Geocoding, Reverse Geocoding, Address Analysis and Inventory services</P>
                </div>
            </div>
            <div class="TypesofProjects-Styling">
                <div class="TypesofProjects-heading-Styling">
                    <h3 class="">POINT CLOUD & LIDAR</h3>
                    <P class="TypesofProjects-paragraph-Styling">Al based Point Cloud Classification, Management and web visualisation. Spatial Analysis based Decision Making</P>
                </div>
            </div>
            <div class="TypesofProjects-Styling">
                <div class="TypesofProjects-heading-Styling">
                    <h3 class="">DATA VISUALISATION</h3>
                    <P class="TypesofProjects-paragraph-Styling">Thematic Visualisation, Integration & Interpretation. Analysis of various Platforms. Urban Data Analysis</P>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="TypesofProjects-Styling">
                <h3 class="TypesofProjects-heading-Styling">ENVIRONMENTAL & SOCIAL IMPACT ASSESSMENT</h3>
            </div>
            <div class="TypesofProjects-Styling">
                <h3 class="TypesofProjects-heading-Styling">STRATEGY & POLICY DEVELOPMENT</h3>
            </div>

        </div>
    </div> -->
        
    <!-- Navbar -->
    <div>
        <diV>
            <nav class="navbar navbar-expand-lg navbar-Styling fixed-top">
                <a class="navbar-brand" href="#">
                    <img src="https://res.cloudinary.com/dcv5asdr7/image/upload/v1726072097/xa4lwatyxipqzcwdoopd.png" class="navbar-Logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav navbar-Styling">
                        <a class="nav-item nav-link navbar-text-alignment navbar-text-color" href="#sectionHomePage">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link navbar-text-alignment navbar-text-color" href="#">About us</a>
                        <a class="nav-item nav-link navbar-text-alignment navbar-text-color" href="#sectionServices">Services</a>
                        <a class="nav-item nav-link navbar-text-color" href="#">Contact us</a>
                    </div>
                </div>
            </nav>
        </diV> 
    </div>
    

    <div class = "">
        <div class = "">
            <!-- HomePage -->
            <div class="homepage-background d-flex flex-row justify-content-center" id = "sectionHomePage">
                <div>
                    <h1 class = "homepage-h1">TECH STARTUP SPECIALIZING IN GIS BASED MAPPING</h1>
                    <p class = "homepage-p">Currently developing the backdrop for a Metaverse Gaming Platform</p>
                    <img src="https://res.cloudinary.com/dcv5asdr7/image/upload/v1726074315/l10wd3tse3ecgmkukn5l.png" class ="homepage-image"/><br/>
                    <div class = "d-flex flex-row justify-content-center homepage-h2">
                        <img src="https://res.cloudinary.com/dcv5asdr7/image/upload/v1726078519/scbl80tptsgdbftkjnyd.png" class ="homepage-h2-image"/>
                        <h2 class ="homepage-h2-text">28+ Citites Mapped</h2>
                    </div>
                </div>
            </div>

            <!-- Services -->
            <div class="ServicePage-background" id = "sectionServices">
                <div class="d-flex flex-row service-card1-details ">
                    <div class="TypesofProjects-Styling">
                        <div class="TypesofProjects-heading-Styling">
                            <h3 class="">GIS MAPPING & MASTER PLAN</h3>
                            <P class="TypesofProjects-paragraph-Styling">Digitization, Digital Mapping. Geocoding, Reverse Geocoding, Address Analysis and Inventory services</P>
                        </div>
                    </div>
                    <div class="TypesofProjects-Styling">
                        <div class="TypesofProjects-heading-Styling">
                            <h3 class="">POINT CLOUD & LIDAR</h3>
                            <P class="TypesofProjects-paragraph-Styling">Al based Point Cloud Classification, Management and web visualisation. Spatial Analysis based Decision Making</P>
                        </div>
                    </div>
                    <div class="TypesofProjects-Styling">
                        <div class="TypesofProjects-heading-Styling">
                            <h3 class="">DATA VISUALISATION</h3>
                            <P class="TypesofProjects-paragraph-Styling">Thematic Visualisation, Integration & Interpretation. Analysis of various Platforms. Urban Data Analysis</P>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex flex-row justify-content-center">
                    <div class="TypesofProjects-Styling2">
                        <h3 class="TypesofProjects-heading-Styling2">ENVIRONMENTAL & SOCIAL IMPACT ASSESSMENT</h3>
                    </div>
                    <div class="TypesofProjects-Styling2">
                        <h3 class="TypesofProjects-heading-Styling2">STRATEGY & POLICY DEVELOPMENT</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>